###################### 程序基本配置 ############################

# 程序运行实例名称
appname = inote

# 程序运行模式  dev:开发模式  prod:产品模式
runmode = dev

# 程序运行监听端口
httpport = 8080

# 启用seesion控制
sessionon = true

# 页面使用json数据向服务器传递数据
copyrequestbody = true

# GZIP压缩输出
enablegzip = true

# 不显示错误
errorsshow = false

# session名称
sessionname = ISESSIONID

# 不开启目录索引功能
directoryindex = false

# 文件上传路径
uploaddir = static/uploads/

# 默认分页大小
pagesize = 10

# 用户连续几次登录失败被锁住一段时间
loginlocktimes = 3

# 用户连续登录失败被锁住的时间段(单位: 秒)
reloginperiod = 60

###################### inote版本 ############################
inoteversion = 0.7


###################### 数据库配置 ############################

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = inote




